name: Deploy to Cloud Providers

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        provider: [azure, aws, gcp]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Initialize Terraform
        run: terraform -chdir=terraform/${{ matrix.provider }} init

      - name: Apply Terraform
        run: terraform -chdir=terraform/${{ matrix.provider }} apply -auto-approve
